
:root {
    --bodyfont: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --maincolor: rgb(82, 203, 153);
    --accentcolor: rgb(74, 74, 74);
    --headercolor: rgb(74, 74, 74);
    --headertitle: rgb(196, 196, 196);
    --navlinkcolor: rgb(82, 203, 153);
    --navlinkhover: rgb(179, 245, 222);
    --topbannerbg: rgb(82, 203, 153);
    --topbannertxt: rgb(74, 74, 74);
    --sectionborder: rgb(74, 74, 74);
    --heading-h2: rgb(74, 74, 74);
    --imageborder-1: rgb(82, 203, 153);
    --workexampletxt: rgb(82, 203, 153);
    --footerlink: rgb(74, 74, 74);
    --imagecaptiontxt: rgb(74, 74, 74);
}
body {
    line-height: 1.5;
    font-family: var(--bodyfont);
}
header {
    background-color: var(--accentcolor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1%;
}

h1 {
    text-decoration: none;
    color: var(--maincolor);
    font-size: 55px;
    line-height: normal;
    padding: 0 15px 0 5%;
}

header h1 {
    font-size: 55px;
    line-height: normal;
    padding: 0 20px 0 1%;
}

header h1 a {
    text-decoration: none;
    color: var(--headertitle);
}

header nav {
    padding-right: 5%;
}

.topnav {
    display: flex;
}
  
.topnav li {
    padding: 5px;
}
  
.topnav a {
    color: var(--navlinkcolor);
    font-size: 24px;
    text-decoration: none;
    padding: 5px 10px;
    border-bottom: 4px solid var(--navlinkcolor);
}

.topnav a:hover {
    -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    background-color: var(--navlinkhover);
}

.bottomnav a:hover {
    -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
    background-color: var(--navlinkhover);
}

.top-banner {
    background-image: url("../assets/spacebanner.jpeg");
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    height: 175px;
    position: relative
}

.top-banner h2 {
    font-size: 35px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 5%;
    color: var(--topbannertxt);
    background-color: var(--topbannerbg);
}

.content {
    width: 90%;
    padding-bottom: 120px;
    margin: 40px auto 0px auto;
    display: grid;
    grid-template-columns: 20% 60%;
    gap: 5%;
}

.section {
    font-size: 40px;
    text-align: end;
    padding-right: 15px;
    border-right: 3px solid var(--sectionborder)
}

h2 {
    text-align: end;
    font-size: clamp(2rem, 3vw, 3rem);
    font-weight: 600;
    color: var(--heading-h2);
    display: block;
    margin-block-start: 20px;
    margin-block-end: 20px;
}

.myphoto {
    width: auto;
    max-width: 110px;
    margin: 0 2% 1% 0;
    border: 5px solid var(--imageborder-1);
    float: left
}

#workexamples {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 210px 210px;
    grid-template-areas:
      "p0 p0"
      "p1 p2"
      "p3 p4";
    gap: 25px;
}

#workexamples a {
    color: var(--workexampletxt);
    text-decoration: none;
}

.p0 {
    grid-area: p0;
}
.p1 {
    grid-area: p1;
}
.p2 {
    grid-area: p2;
}
.p3 {
    grid-area: p3;
}
.p4 {
    grid-area: p4;
}

figure {
    width: 100%;
    position: relative;
}

#workexamples img {
    border: 5px solid var(--imageborder-1);
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(50%);
    opacity: 75%;
    
}

#workexamples img:hover {
    filter: grayscale(0%);
    opacity: 100%;
    transition: 500ms;
}
/*photo caption styling*/
figcaption {
    background-color: var(--imagecaptiontxt);
    padding: 10px;
    position: absolute;
    bottom: 30px;
}

#contactme {
    margin-bottom: 250px;
}

ul.bottomnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 30px
}

.bottomnav a {
    color: var(--footerlink);
    display: table-row;
    font-size: 24px;
    margin-left: 10px;
    padding: 5px;
}

@media screen and (max-width: 900px){
    body {
        background-color: rgb(231, 231, 231);
    }

    header {
        background-color: var(--accentcolor);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
    }

    header h1 {
        width: 100%;
        margin: auto;
        text-align: center;
    }
    
    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .topnav {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .topnav a {
        color: var(--navlinkcolor);
        font-size: 20px;
        border-bottom: 3px solid var(--navlinkcolor);
        padding: 0 5px 0px 5px;
        display: flex;
        justify-content: center;
    }

    .content {
        width: 95%;
        display: grid;
        grid-template-columns: 100%;
    }

    #workexamples {
        width: 100%;
        gap: 50px;
        max-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 200px 200px 200px 200px;
        grid-template-areas:
            "p0"
            "p1"
            "p2"
            "p3"
            "p4";
    }

    .section {
        border-right: 0;
        border-bottom: 4px solid var(--sectionborder)
    }

    h2 {
        text-align: center
    }

    #contactme {
        margin-bottom: -50px;
    }

    ul.bottomnav {
        flex-direction: column;
        align-items: center;
     
    }
}